version: 0.2

phases:
  install:
    commands:
      - echo Entering Install phase
    finally:
      - echo Install phase completed
  pre_build:
    commands:
      - echo Entering Pre-Build phase
    finally:
      - echo Pre-Build phase completed
  build:
    commands:
      - echo Entering build phase
    finally:
      - echo Build phase completed
  post_build:
    commands:
      - echo Entering Post-build phase
    finally:
      - echo Post-build phase completed
